ipAddress=123.456.789.0.me?
#local test Windows8
serverToken=ef0bb79623db2518cbfbd67cdfeff8ab
#local visual CentOS
#serverToken=1e03e9a7d12e1081bd4ad0b37376e50b
#Windows server 2008
#serverToken=bfc3d6c5cd4d558c302e3b9e362b0611
apiAddressQR1=http://192.168.0.141:8081/third/hikvision/ivms/QrService/getUserQRCode
apiAddressQR2=http://192.168.0.141:8081/third/hikvision/ivms/QrService/getvisitorqrcode
apiAddressFace1=http://192.168.0.141:8081/third/hikvision/ivms/faceservice/uploadPersonFaceImg
apiAddressFace2=http://192.168.0.141:8081/third/hikvision/ivms/faceService/getFaces
#api1.estos.elinkit.com.cn
#192.168.0.141:8081
VImakeAppRegistered=http://127.0.0.1:8080/push/third/jiguang/registerApp
VImakeDeviceAdded=http://192.168.0.141:8081/third/hikvision/ivms/visualSpeakingService/bindDevice
VImakeWhetherReceiveNotice=http://192.168.0.141:8081/third/hikvision/ivms/visualSpeakingService/toggleNotice





